<?php

declare(strict_types=1);

namespace Mush\Exploration\ConfigData;

use Mush\Exploration\Enum\PlanetSectorEnum;
use Mush\Exploration\Event\PlanetSectorEvent;

/** @codeCoverageIgnore */
final class PlanetSectorConfigData
{
    public static array $dataArray = [
        [
            'name' => PlanetSectorEnum::LANDING . '_default',
            'sectorName' => PlanetSectorEnum::LANDING,
            'weightAtPlanetGeneration' => 0,
            'weightAtPlanetAnalysis' => 0,
            'weightAtPlanetExploration' => 0,
            'maxPerPlanet' => 0,
            'explorationEvents' => [
                PlanetSectorEvent::NOTHING_TO_REPORT => 4,
                PlanetSectorEvent::TIRED_2 => 3,
                PlanetSectorEvent::ACCIDENT_3_5 => 2,
                PlanetSectorEvent::DISASTER_3_5 => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::FOREST . '_default',
            'sectorName' => PlanetSectorEnum::FOREST,
            'weightAtPlanetGeneration' => 8,
            'weightAtPlanetAnalysis' => 12,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::HARVEST_2 => 4,
                PlanetSectorEvent::DISEASE => 3,
                PlanetSectorEvent::PLAYER_LOST => 2,
                PlanetSectorEvent::AGAIN => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::MOUNTAIN . '_default',
            'sectorName' => PlanetSectorEnum::MOUNTAIN,
            'weightAtPlanetGeneration' => 8,
            'weightAtPlanetAnalysis' => 8,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::ACCIDENT_3_5 => 4,
                PlanetSectorEvent::FUEL_1 => 3,
                PlanetSectorEvent::TIRED_2 => 2,
                PlanetSectorEvent::HARVEST_1 => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::SWAMP . '_default',
            'sectorName' => PlanetSectorEnum::SWAMP,
            'weightAtPlanetGeneration' => 8,
            'weightAtPlanetAnalysis' => 8,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::DISEASE => 4,
                PlanetSectorEvent::HARVEST_2 => 3,
                PlanetSectorEvent::TIRED_2 => 2,
                PlanetSectorEvent::NOTHING_TO_REPORT => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::DESERT . '_default',
            'sectorName' => PlanetSectorEnum::DESERT,
            'weightAtPlanetGeneration' => 12,
            'weightAtPlanetAnalysis' => 12,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::NOTHING_TO_REPORT => 5,
                PlanetSectorEvent::TIRED_2 => 4,
                PlanetSectorEvent::AGAIN => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::OCEAN . '_default',
            'sectorName' => PlanetSectorEnum::OCEAN,
            'weightAtPlanetGeneration' => 8,
            'weightAtPlanetAnalysis' => 12,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::NOTHING_TO_REPORT => 7,
                PlanetSectorEvent::PROVISION_3 => 2,
                PlanetSectorEvent::PLAYER_LOST => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::CAVE . '_default',
            'sectorName' => PlanetSectorEnum::CAVE,
            'weightAtPlanetGeneration' => 4,
            'weightAtPlanetAnalysis' => 2,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::FUEL_2 => 4,
                PlanetSectorEvent::ACCIDENT_3_5 => 3,
                PlanetSectorEvent::AGAIN => 2,
                PlanetSectorEvent::ARTEFACT => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::RUMINANT . '_default',
            'sectorName' => PlanetSectorEnum::RUMINANT,
            'weightAtPlanetGeneration' => 8,
            'weightAtPlanetAnalysis' => 4,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::PROVISION_4 => 4,
                PlanetSectorEvent::PROVISION_2 => 3,
                PlanetSectorEvent::ACCIDENT_3_5 => 2,
                PlanetSectorEvent::FIGHT_8 => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::PREDATOR . '_default',
            'sectorName' => PlanetSectorEnum::PREDATOR,
            'weightAtPlanetGeneration' => 8,
            'weightAtPlanetAnalysis' => 2,
            'weightAtPlanetExploration' => 6,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::FIGHT_12 => 4,
                PlanetSectorEvent::ACCIDENT_3_5 => 3,
                PlanetSectorEvent::NOTHING_TO_REPORT => 2,
                PlanetSectorEvent::PROVISION_3 => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::INTELLIGENT . '_default',
            'sectorName' => PlanetSectorEnum::INTELLIGENT,
            'weightAtPlanetGeneration' => 8,
            'weightAtPlanetAnalysis' => 4,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::FIGHT_12 => 4,
                PlanetSectorEvent::PROVISION_2 => 3,
                PlanetSectorEvent::ARTEFACT => 2,
                PlanetSectorEvent::ITEM_LOST => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::INSECT . '_default',
            'sectorName' => PlanetSectorEnum::INSECT,
            'weightAtPlanetGeneration' => 10,
            'weightAtPlanetAnalysis' => 2,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::ACCIDENT_3_5 => 4,
                PlanetSectorEvent::DISEASE => 3,
                PlanetSectorEvent::PROVISION_1 => 2,
                PlanetSectorEvent::FIGHT_10 => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::MANKAROG . '_default',
            'sectorName' => PlanetSectorEnum::MANKAROG,
            'weightAtPlanetGeneration' => 2,
            'weightAtPlanetAnalysis' => 4,
            'weightAtPlanetExploration' => 6,
            'maxPerPlanet' => 1,
            'explorationEvents' => [
                PlanetSectorEvent::KILL_RANDOM => 4,
                PlanetSectorEvent::FIGHT_32 => 3,
                PlanetSectorEvent::BACK => 2,
                PlanetSectorEvent::ARTEFACT => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::HYDROCARBON . '_default',
            'sectorName' => PlanetSectorEnum::HYDROCARBON,
            'weightAtPlanetGeneration' => 5,
            'weightAtPlanetAnalysis' => 2,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 2,
            'explorationEvents' => [
                PlanetSectorEvent::FUEL_3 => 4,
                PlanetSectorEvent::FUEL_4 => 3,
                PlanetSectorEvent::FUEL_5 => 2,
                PlanetSectorEvent::FUEL_6 => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::OXYGEN . '_default',
            'sectorName' => PlanetSectorEnum::OXYGEN,
            'weightAtPlanetGeneration' => 8,
            'weightAtPlanetAnalysis' => 12,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 1,
            'explorationEvents' => [
                PlanetSectorEvent::OXYGEN_24 => 4,
                PlanetSectorEvent::OXYGEN_16 => 3,
                PlanetSectorEvent::OXYGEN_8 => 2,
                PlanetSectorEvent::NOTHING_TO_REPORT => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::COLD . '_default',
            'sectorName' => PlanetSectorEnum::COLD,
            'weightAtPlanetGeneration' => 8,
            'weightAtPlanetAnalysis' => 8,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::NOTHING_TO_REPORT => 4,
                PlanetSectorEvent::TIRED_2 => 3,
                PlanetSectorEvent::PLAYER_LOST => 2,
                PlanetSectorEvent::ACCIDENT_3_5 => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::HOT . '_default',
            'sectorName' => PlanetSectorEnum::HOT,
            'weightAtPlanetGeneration' => 8,
            'weightAtPlanetAnalysis' => 8,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::TIRED_2 => 4,
                PlanetSectorEvent::NOTHING_TO_REPORT => 3,
                PlanetSectorEvent::HARVEST_2 => 2,
                PlanetSectorEvent::ACCIDENT_3_5 => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::STRONG_WIND . '_default',
            'sectorName' => PlanetSectorEnum::STRONG_WIND,
            'weightAtPlanetGeneration' => 8,
            'weightAtPlanetAnalysis' => 8,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::NOTHING_TO_REPORT => 6,
                PlanetSectorEvent::TIRED_2 => 3,
                PlanetSectorEvent::ITEM_LOST => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::SISMIC_ACTIVITY . '_default',
            'sectorName' => PlanetSectorEnum::SISMIC_ACTIVITY,
            'weightAtPlanetGeneration' => 3,
            'weightAtPlanetAnalysis' => 8,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::NOTHING_TO_REPORT => 4,
                PlanetSectorEvent::BACK => 3,
                PlanetSectorEvent::ACCIDENT_3_5 => 2,
                PlanetSectorEvent::KILL_RANDOM => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::VOLCANIC_ACTIVITY . '_default',
            'sectorName' => PlanetSectorEnum::VOLCANIC_ACTIVITY,
            'weightAtPlanetGeneration' => 3,
            'weightAtPlanetAnalysis' => 8,
            'weightAtPlanetExploration' => 6,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::NOTHING_TO_REPORT => 7,
                PlanetSectorEvent::BACK => 2,
                PlanetSectorEvent::KILL_ALL => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::RUINS . '_default',
            'sectorName' => PlanetSectorEnum::RUINS,
            'weightAtPlanetGeneration' => 2,
            'weightAtPlanetAnalysis' => 2,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::ARTEFACT => 4,
                PlanetSectorEvent::NOTHING_TO_REPORT => 3,
                PlanetSectorEvent::FIGHT_15 => 2,
                PlanetSectorEvent::ACCIDENT_3_5 => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::WRECK . '_default',
            'sectorName' => PlanetSectorEnum::WRECK,
            'weightAtPlanetGeneration' => 2,
            'weightAtPlanetAnalysis' => 1,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::ARTEFACT => 4,
                PlanetSectorEvent::FUEL_3 => 3,
                PlanetSectorEvent::NOTHING_TO_REPORT => 2,
                PlanetSectorEvent::FIGHT_8_10_12_15_18_32 => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::FRUIT_TREES . '_default',
            'sectorName' => PlanetSectorEnum::FRUIT_TREES,
            'weightAtPlanetGeneration' => 3,
            'weightAtPlanetAnalysis' => 1,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 4,
            'explorationEvents' => [
                PlanetSectorEvent::HARVEST_3 => 4,
                PlanetSectorEvent::HARVEST_1 => 3,
                PlanetSectorEvent::NOTHING_TO_REPORT => 3,
            ],
        ],
        [
            'name' => PlanetSectorEnum::LOST . '_default',
            'sectorName' => PlanetSectorEnum::LOST,
            'weightAtPlanetGeneration' => 0,
            'weightAtPlanetAnalysis' => 0,
            'weightAtPlanetExploration' => 8,
            'maxPerPlanet' => 0,
            'explorationEvents' => [
                PlanetSectorEvent::FIND_LOST => 7,
                PlanetSectorEvent::AGAIN => 2,
                PlanetSectorEvent::KILL_LOST => 1,
            ],
        ],
        [
            'name' => PlanetSectorEnum::CRISTAL_FIELD . '_default',
            'sectorName' => PlanetSectorEnum::CRISTAL_FIELD,
            'weightAtPlanetGeneration' => 2,
            'weightAtPlanetAnalysis' => 4,
            'weightAtPlanetExploration' => 10,
            'maxPerPlanet' => 1,
            'explorationEvents' => [
                PlanetSectorEvent::MUSH_TRAP => 4,
                PlanetSectorEvent::STARMAP => 3,
                PlanetSectorEvent::FIGHT_18 => 2,
                PlanetSectorEvent::PLAYER_LOST => 1,
            ],
        ],
    ];
}
